doc/sbc-template.bib (before)
@InCollection{essentials:pop,
  author = 	 {Sean Luke},
  title = 	 {Populational Methods},
  booktitle = 	 {Essentials of Metaheuristics},
  pages = 	 {29--56},
  publisher =    {Lulu},
  year = 	 {2009},
  editor = 	 {Sean Luke}
}

@Book{essentials,
       author = {Sean Luke},
       title =  {Essentials of Metaheuristics},
       year = {2009},
       publisher = {Lulu},
       edition = 	 {15th},
       note = {Disponível em: $<$http://cs.gmu.edu/$\sim$sean/book/metaheuristics/$>$}
}


@book{kasabov,
 author = {Kasabov, Nikola K.},
 title = {Foundations of Neural Networks, Fuzzy Systems, and Knowledge Engineering},
 year = {1996},
 isbn = {0262112124},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@book{freeman,
 author = {Freeman, James A. and Skapura, David M.},
 title = {Neural networks: algorithms, applications, and programming techniques},
 year = {1991},
 isbn = {0-201-51376-5},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
} 

@article{Liu,
 author = {Liu, Zhengjun and Liu, Aixia and Wang, Changyao and Niu, Zheng},
 title = {Evolving neural network using real coded genetic algorithm (GA) for multispectral image classification},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {October 2004},
 volume = {20},
 number = {7},
 month = oct,
 year = {2004},
 issn = {0167-739X},
 pages = {1119--1129},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.future.2003.11.024},
 doi = {10.1016/j.future.2003.11.024},
 acmid = {1039304},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {genetic algorithm, land cover classification, neural network, remote sensing},
}

@book{Michalewicz,
 author = {Michalewicz, Zbigniew},
 title = {Genetic algorithms + data structures = evolution programs (2nd, extended ed.)},
 year = {1994},
 isbn = {3-540-58090-5},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@book{Haykin:1998:NNC:521706,
 author = {Haykin, Simon},
 title = {Neural Networks: A Comprehensive Foundation},
 year = {1998},
 isbn = {0132733501},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}


@inproceedings{montana,
 author = {Montana, David J. and Davis, Lawrence},
 title = {Training feedforward neural networks using genetic algorithms},
 booktitle = {Proceedings of the 11th international joint conference on Artificial intelligence - Volume 1},
 series = {IJCAI'89},
 year = {1989},
 location = {Detroit, Michigan},
 pages = {762--767},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1623755.1623876},
 acmid = {1623876},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@misc{frank,
author = "A. Frank and A. Asuncion",
year = "2010",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

doc/sbc-template.bib (after)
@book{russel,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, S.J. and Norvig, P.},
  isbn={9780136042594},
  lccn={2011288031},
  series={Prentice Hall Series in Artificial Intelligence},
  url={http://books.google.com.br/books?id=8jZBksh-bUMC},
  year={2010},
  publisher={Prentice Hall}
}

@book{duda,
  title={Pattern classification},
  author={Duda, R.O. and Hart, P.E. and Stork, D.G.},
  isbn={9780471056690},
  lccn={99029981},
  series={Pattern Classification and Scene Analysis: Pattern Classification},
  url={http://books.google.com.br/books?id=YoxQAAAAMAAJ},
  year={2001},
  publisher={Wiley}
}

@InCollection{essentials:pop,
  author = 	 {Sean Luke},
  title = 	 {Populational Methods},
  booktitle = 	 {Essentials of Metaheuristics},
  pages = 	 {29--56},
  publisher =    {Lulu},
  year = 	 {2009},
  editor = 	 {Sean Luke}
}

@Book{essentials,
       author = {Sean Luke},
       title =  {Essentials of Metaheuristics},
       year = {2009},
       publisher = {Lulu},
       edition = 	 {15th},
       note = {Disponível em: $<$http://cs.gmu.edu/$\sim$sean/book/metaheuristics/$>$}
}


@book{kasabov,
 author = {Kasabov, Nikola K.},
 title = {Foundations of Neural Networks, Fuzzy Systems, and Knowledge Engineering},
 year = {1996},
 isbn = {0262112124},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@book{freeman,
 author = {Freeman, James A. and Skapura, David M.},
 title = {Neural networks: algorithms, applications, and programming techniques},
 year = {1991},
 isbn = {0-201-51376-5},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
} 

@article{Liu,
 author = {Liu, Zhengjun and Liu, Aixia and Wang, Changyao and Niu, Zheng},
 title = {Evolving neural network using real coded genetic algorithm (GA) for multispectral image classification},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {October 2004},
 volume = {20},
 number = {7},
 month = oct,
 year = {2004},
 issn = {0167-739X},
 pages = {1119--1129},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.future.2003.11.024},
 doi = {10.1016/j.future.2003.11.024},
 acmid = {1039304},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {genetic algorithm, land cover classification, neural network, remote sensing},
}

@book{Michalewicz,
 author = {Michalewicz, Zbigniew},
 title = {Genetic algorithms + data structures = evolution programs (2nd, extended ed.)},
 year = {1994},
 isbn = {3-540-58090-5},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@book{Haykin:1998:NNC:521706,
 author = {Haykin, Simon},
 title = {Neural Networks: A Comprehensive Foundation},
 year = {1998},
 isbn = {0132733501},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}


@inproceedings{montana,
 author = {Montana, David J. and Davis, Lawrence},
 title = {Training feedforward neural networks using genetic algorithms},
 booktitle = {Proceedings of the 11th international joint conference on Artificial intelligence - Volume 1},
 series = {IJCAI'89},
 year = {1989},
 location = {Detroit, Michigan},
 pages = {762--767},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1623755.1623876},
 acmid = {1623876},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@misc{frank,
author = "A. Frank and A. Asuncion",
year = "2010",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

doc/sbc-template.bib (diff)
@@ -1,3 +1,25 @@
+@book{russel,
+  title={Artificial Intelligence: A Modern Approach},
+  author={Russell, S.J. and Norvig, P.},
+  isbn={9780136042594},
+  lccn={2011288031},
+  series={Prentice Hall Series in Artificial Intelligence},
+  url={http://books.google.com.br/books?id=8jZBksh-bUMC},
+  year={2010},
+  publisher={Prentice Hall}
+}
+
+@book{duda,
+  title={Pattern classification},
+  author={Duda, R.O. and Hart, P.E. and Stork, D.G.},
+  isbn={9780471056690},
+  lccn={99029981},
+  series={Pattern Classification and Scene Analysis: Pattern Classification},
+  url={http://books.google.com.br/books?id=YoxQAAAAMAAJ},
+  year={2001},
+  publisher={Wiley}
+}
+
 @InCollection{essentials:pop,
   author = 	 {Sean Luke},
   title = 	 {Populational Methods},
